FROM python:3.11-slim

RUN apt-get update && apt-get install -y wget libgomp1 && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir fastapi uvicorn pydantic

# Download Piper binary (amd64 linux)
RUN mkdir -p /usr/local/bin/piper \
    && wget -q -O /tmp/piper.tar.gz \
    https://github.com/rhasspy/piper/releases/download/2023.11.14-2/piper_linux_x86_64.tar.gz \
    && tar -xzf /tmp/piper.tar.gz -C /usr/local/bin/piper --strip-components=1 \
    && rm /tmp/piper.tar.gz

# Download voice models
RUN mkdir -p /app/voices

# Swedish voice (sv_SE-nst-medium)
RUN wget -q -O /app/voices/sv_SE-nst-medium.onnx \
    https://huggingface.co/rhasspy/piper-voices/resolve/main/sv/sv_SE/nst/medium/sv_SE-nst-medium.onnx \
    && wget -q -O /app/voices/sv_SE-nst-medium.onnx.json \
    https://huggingface.co/rhasspy/piper-voices/resolve/main/sv/sv_SE/nst/medium/sv_SE-nst-medium.onnx.json

# English voice (en_US-lessac-medium)
RUN wget -q -O /app/voices/en_US-lessac-medium.onnx \
    https://huggingface.co/rhasspy/piper-voices/resolve/main/en/en_US/lessac/medium/en_US-lessac-medium.onnx \
    && wget -q -O /app/voices/en_US-lessac-medium.onnx.json \
    https://huggingface.co/rhasspy/piper-voices/resolve/main/en/en_US/lessac/medium/en_US-lessac-medium.onnx.json

WORKDIR /app
COPY piper_server.py .

EXPOSE 8004
CMD ["uvicorn", "piper_server:app", "--host", "0.0.0.0", "--port", "8004"]
